{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "git-it": "^1.6.9",
    "heroku": "^0.2.0",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
